# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorldC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CProject\HelloWorldC\cmake-build-debug-vs-160\
# =============================================================================
# Object build statements for EXECUTABLE target ArrayTest.c


#############################################
# Order-only phony target for ArrayTest.c

build cmake_object_order_depends_target_ArrayTest.c: phony || CMakeFiles\ArrayTest.c.dir

build CMakeFiles\ArrayTest.c.dir\ArrayTest.c.obj: C_COMPILER__ArrayTest.2ec_Debug E$:\CProject\HelloWorldC\ArrayTest.c || cmake_object_order_depends_target_ArrayTest.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\ArrayTest.c.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayTest.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\ArrayTest.c.dir\
  TARGET_PDB = ArrayTest.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ArrayTest.c


#############################################
# Link the executable ArrayTest.c.exe

build ArrayTest.c.exe: C_EXECUTABLE_LINKER__ArrayTest.2ec_Debug CMakeFiles\ArrayTest.c.dir\ArrayTest.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ArrayTest.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ArrayTest.c.dir\
  TARGET_FILE = ArrayTest.c.exe
  TARGET_IMPLIB = ArrayTest.c.lib
  TARGET_PDB = ArrayTest.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CharTest.c


#############################################
# Order-only phony target for CharTest.c

build cmake_object_order_depends_target_CharTest.c: phony || CMakeFiles\CharTest.c.dir

build CMakeFiles\CharTest.c.dir\CharTest.c.obj: C_COMPILER__CharTest.2ec_Debug E$:\CProject\HelloWorldC\CharTest.c || cmake_object_order_depends_target_CharTest.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\CharTest.c.dir
  OBJECT_FILE_DIR = CMakeFiles\CharTest.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\CharTest.c.dir\
  TARGET_PDB = CharTest.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CharTest.c


#############################################
# Link the executable CharTest.c.exe

build CharTest.c.exe: C_EXECUTABLE_LINKER__CharTest.2ec_Debug CMakeFiles\CharTest.c.dir\CharTest.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CharTest.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CharTest.c.dir\
  TARGET_FILE = CharTest.c.exe
  TARGET_IMPLIB = CharTest.c.lib
  TARGET_PDB = CharTest.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target IntTest.c


#############################################
# Order-only phony target for IntTest.c

build cmake_object_order_depends_target_IntTest.c: phony || CMakeFiles\IntTest.c.dir

build CMakeFiles\IntTest.c.dir\IntTest.c.obj: C_COMPILER__IntTest.2ec_Debug E$:\CProject\HelloWorldC\IntTest.c || cmake_object_order_depends_target_IntTest.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\IntTest.c.dir
  OBJECT_FILE_DIR = CMakeFiles\IntTest.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\IntTest.c.dir\
  TARGET_PDB = IntTest.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IntTest.c


#############################################
# Link the executable IntTest.c.exe

build IntTest.c.exe: C_EXECUTABLE_LINKER__IntTest.2ec_Debug CMakeFiles\IntTest.c.dir\IntTest.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\IntTest.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\IntTest.c.dir\
  TARGET_FILE = IntTest.c.exe
  TARGET_IMPLIB = IntTest.c.lib
  TARGET_PDB = IntTest.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Test.c


#############################################
# Order-only phony target for Test.c

build cmake_object_order_depends_target_Test.c: phony || CMakeFiles\Test.c.dir

build CMakeFiles\Test.c.dir\Test.c.obj: C_COMPILER__Test.2ec_Debug E$:\CProject\HelloWorldC\Test.c || cmake_object_order_depends_target_Test.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\Test.c.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\Test.c.dir\
  TARGET_PDB = Test.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test.c


#############################################
# Link the executable Test.c.exe

build Test.c.exe: C_EXECUTABLE_LINKER__Test.2ec_Debug CMakeFiles\Test.c.dir\Test.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Test.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Test.c.dir\
  TARGET_FILE = Test.c.exe
  TARGET_IMPLIB = Test.c.lib
  TARGET_PDB = Test.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target handeta.c


#############################################
# Order-only phony target for handeta.c

build cmake_object_order_depends_target_handeta.c: phony || CMakeFiles\handeta.c.dir

build CMakeFiles\handeta.c.dir\handeta.c.obj: C_COMPILER__handeta.2ec_Debug E$:\CProject\HelloWorldC\handeta.c || cmake_object_order_depends_target_handeta.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\handeta.c.dir
  OBJECT_FILE_DIR = CMakeFiles\handeta.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\handeta.c.dir\
  TARGET_PDB = handeta.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target handeta.c


#############################################
# Link the executable handeta.c.exe

build handeta.c.exe: C_EXECUTABLE_LINKER__handeta.2ec_Debug CMakeFiles\handeta.c.dir\handeta.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\handeta.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\handeta.c.dir\
  TARGET_FILE = handeta.c.exe
  TARGET_IMPLIB = handeta.c.lib
  TARGET_PDB = handeta.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target head.c


#############################################
# Order-only phony target for head.c

build cmake_object_order_depends_target_head.c: phony || CMakeFiles\head.c.dir

build CMakeFiles\head.c.dir\head.c.obj: C_COMPILER__head.2ec_Debug E$:\CProject\HelloWorldC\head.c || cmake_object_order_depends_target_head.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\head.c.dir
  OBJECT_FILE_DIR = CMakeFiles\head.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\head.c.dir\
  TARGET_PDB = head.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target head.c


#############################################
# Link the executable head.c.exe

build head.c.exe: C_EXECUTABLE_LINKER__head.2ec_Debug CMakeFiles\head.c.dir\head.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\head.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\head.c.dir\
  TARGET_FILE = head.c.exe
  TARGET_IMPLIB = head.c.lib
  TARGET_PDB = head.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello.c


#############################################
# Order-only phony target for hello.c

build cmake_object_order_depends_target_hello.c: phony || CMakeFiles\hello.c.dir

build CMakeFiles\hello.c.dir\hello.c.obj: C_COMPILER__hello.2ec_Debug E$:\CProject\HelloWorldC\hello.c || cmake_object_order_depends_target_hello.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\hello.c.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello.c.dir\
  TARGET_PDB = hello.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello.c


#############################################
# Link the executable hello.c.exe

build hello.c.exe: C_EXECUTABLE_LINKER__hello.2ec_Debug CMakeFiles\hello.c.dir\hello.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hello.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello.c.dir\
  TARGET_FILE = hello.c.exe
  TARGET_IMPLIB = hello.c.lib
  TARGET_PDB = hello.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target logisim.c


#############################################
# Order-only phony target for logisim.c

build cmake_object_order_depends_target_logisim.c: phony || CMakeFiles\logisim.c.dir

build CMakeFiles\logisim.c.dir\logisim.c.obj: C_COMPILER__logisim.2ec_Debug E$:\CProject\HelloWorldC\logisim.c || cmake_object_order_depends_target_logisim.c
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\logisim.c.dir
  OBJECT_FILE_DIR = CMakeFiles\logisim.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\logisim.c.dir\
  TARGET_PDB = logisim.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target logisim.c


#############################################
# Link the executable logisim.c.exe

build logisim.c.exe: C_EXECUTABLE_LINKER__logisim.2ec_Debug CMakeFiles\logisim.c.dir\logisim.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\logisim.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\logisim.c.dir\
  TARGET_FILE = logisim.c.exe
  TARGET_IMPLIB = logisim.c.lib
  TARGET_PDB = logisim.c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CProject\HelloWorldC\cmake-build-debug-vs-160 && E:\CLion.2022.1.3\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CProject\HelloWorldC\cmake-build-debug-vs-160 && E:\CLion.2022.1.3\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\CProject\HelloWorldC -BE:\CProject\HelloWorldC\cmake-build-debug-vs-160"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ArrayTest.c: phony ArrayTest.c.exe

build CharTest.c: phony CharTest.c.exe

build IntTest.c: phony IntTest.c.exe

build Test.c: phony Test.c.exe

build handeta.c: phony handeta.c.exe

build head.c: phony head.c.exe

build hello.c: phony hello.c.exe

build logisim.c: phony logisim.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CProject/HelloWorldC/cmake-build-debug-vs-160

build all: phony ArrayTest.c.exe CharTest.c.exe IntTest.c.exe Test.c.exe handeta.c.exe head.c.exe hello.c.exe logisim.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\CLion.2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
