# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CProject/GUI/cmake-build-debug-mingw-w64-90/
# =============================================================================
# Object build statements for EXECUTABLE target GTK_hello_word


#############################################
# Order-only phony target for GTK_hello_word

build cmake_object_order_depends_target_GTK_hello_word: phony || CMakeFiles/GTK_hello_word.dir

build CMakeFiles/GTK_hello_word.dir/GTK_hello_word.c.obj: C_COMPILER__GTK_hello_word_Debug E$:/CProject/GUI/GTK_hello_word.c || cmake_object_order_depends_target_GTK_hello_word
  DEP_FILE = CMakeFiles\GTK_hello_word.dir\GTK_hello_word.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/CProject/GUI/include -IE:/CProject/GUI/tinycthread/include -IF:/msys64/mingw64/bin/../include/gtk-3.0 -IF:/msys64/mingw64/bin/../include/pango-1.0 -IF:/msys64/mingw64/bin/../include/glib-2.0 -IF:/msys64/mingw64/bin/../lib/glib-2.0/include -IF:/msys64/mingw64/bin/../include/harfbuzz -IF:/msys64/mingw64/bin/../include/freetype2 -IF:/msys64/mingw64/bin/../include/libpng16 -IF:/msys64/mingw64/bin/../include/fribidi -IF:/msys64/mingw64/bin/../include/cairo -IF:/msys64/mingw64/bin/../include/lzo -IF:/msys64/mingw64/bin/../include/pixman-1 -IF:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IF:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\GTK_hello_word.dir
  OBJECT_FILE_DIR = CMakeFiles\GTK_hello_word.dir

build CMakeFiles/GTK_hello_word.dir/include/tinycthread.c.obj: C_COMPILER__GTK_hello_word_Debug E$:/CProject/GUI/include/tinycthread.c || cmake_object_order_depends_target_GTK_hello_word
  DEP_FILE = CMakeFiles\GTK_hello_word.dir\include\tinycthread.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/CProject/GUI/include -IE:/CProject/GUI/tinycthread/include -IF:/msys64/mingw64/bin/../include/gtk-3.0 -IF:/msys64/mingw64/bin/../include/pango-1.0 -IF:/msys64/mingw64/bin/../include/glib-2.0 -IF:/msys64/mingw64/bin/../lib/glib-2.0/include -IF:/msys64/mingw64/bin/../include/harfbuzz -IF:/msys64/mingw64/bin/../include/freetype2 -IF:/msys64/mingw64/bin/../include/libpng16 -IF:/msys64/mingw64/bin/../include/fribidi -IF:/msys64/mingw64/bin/../include/cairo -IF:/msys64/mingw64/bin/../include/lzo -IF:/msys64/mingw64/bin/../include/pixman-1 -IF:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IF:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\GTK_hello_word.dir
  OBJECT_FILE_DIR = CMakeFiles\GTK_hello_word.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target GTK_hello_word


#############################################
# Link the executable GTK_hello_word.exe

build GTK_hello_word.exe: C_EXECUTABLE_LINKER__GTK_hello_word_Debug CMakeFiles/GTK_hello_word.dir/GTK_hello_word.c.obj CMakeFiles/GTK_hello_word.dir/include/tinycthread.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GTK_hello_word.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GTK_hello_word.exe
  TARGET_IMPLIB = libGTK_hello_word.dll.a
  TARGET_PDB = GTK_hello_word.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tinycthread


#############################################
# Order-only phony target for tinycthread

build cmake_object_order_depends_target_tinycthread: phony || CMakeFiles/tinycthread.dir

build CMakeFiles/tinycthread.dir/include/tinycthread.c.obj: C_COMPILER__tinycthread_Debug E$:/CProject/GUI/include/tinycthread.c || cmake_object_order_depends_target_tinycthread
  DEP_FILE = CMakeFiles\tinycthread.dir\include\tinycthread.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/CProject/GUI/include -IE:/CProject/GUI/tinycthread/include -IF:/msys64/mingw64/bin/../include/gtk-3.0 -IF:/msys64/mingw64/bin/../include/pango-1.0 -IF:/msys64/mingw64/bin/../include/glib-2.0 -IF:/msys64/mingw64/bin/../lib/glib-2.0/include -IF:/msys64/mingw64/bin/../include/harfbuzz -IF:/msys64/mingw64/bin/../include/freetype2 -IF:/msys64/mingw64/bin/../include/libpng16 -IF:/msys64/mingw64/bin/../include/fribidi -IF:/msys64/mingw64/bin/../include/cairo -IF:/msys64/mingw64/bin/../include/lzo -IF:/msys64/mingw64/bin/../include/pixman-1 -IF:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IF:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\tinycthread.dir
  OBJECT_FILE_DIR = CMakeFiles\tinycthread.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target tinycthread


#############################################
# Link the executable tinycthread.exe

build tinycthread.exe: C_EXECUTABLE_LINKER__tinycthread_Debug CMakeFiles/tinycthread.dir/include/tinycthread.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tinycthread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tinycthread.exe
  TARGET_IMPLIB = libtinycthread.dll.a
  TARGET_PDB = tinycthread.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CProject\GUI\cmake-build-debug-mingw-w64-90 && E:\CLion.2022.1.3\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CProject\GUI\cmake-build-debug-mingw-w64-90 && E:\CLion.2022.1.3\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\CProject\GUI -BE:\CProject\GUI\cmake-build-debug-mingw-w64-90"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GTK_hello_word: phony GTK_hello_word.exe

build tinycthread: phony tinycthread.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CProject/GUI/cmake-build-debug-mingw-w64-90

build all: phony GTK_hello_word.exe tinycthread.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPkgConfig.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPkgConfig.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/CLion.2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
